# treasury-management-platform

ai-service/: main.py  requirements.txt
ai-service/ingestion/: document_loader.py
ai-service/langgraph/: treasury_graph.py
ai-service/models/: schemas.py
ai-service/routers/: ai_analysis.py  ai_chat.py  anomaly_detection.py  document_summary.py
ai-service/services/: anomaly_service.py  chat_service.py  db_service.py  embeddings_service.py  rag_service.py  treasury_agent.py
backend/: pom.xml
backend/src/main/java/com/treasury/: TreasuryBackendApplication.java
backend/src/main/java/com/treasury/controller/: AIController.java  AccountController.java  PaymentController.java  TransactionController.java  UserController.java
backend/src/main/java/com/treasury/model/: Account.java  AuditLog.java  Currency.java  ExchangeRate.java  LiquidityForecast.java  Payment.java  Transaction.java  User.java
backend/src/main/java/com/treasury/repository/: AccountRepository.java  AuditLogRepository.java  CurrencyRepository.java  ExchangeRateRepository.java  LiquidityForecastRepository.java  PaymentRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/treasury/service/: AIService.java  AccountService.java  AuditLogService.java  CurrencyService.java  ExchangeRateService.java  LiquidityForecastService.java  PaymentService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.yml
database/: createDB.sql  schema.sql
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/app/: store.ts
frontend/src/components/AIChat/: AIChat.tsx  TreasuryCopilot.tsx
frontend/src/components/Dashboard/: CashChart.tsx  Dashboard.tsx  (+1 more)
frontend/src/hooks/: useAI.ts  useTransactions.ts
frontend/src/pages/: AIInsightsPage.tsx  DashboardPage.tsx  PaymentsPage.tsx  TransactionsPage.tsx
frontend/src/services/: aiService.ts  api.ts
frontend/src/styles/: dashboard.css
(+10 files in other folders)
